# Configuraci\u00f3n del servidor
server.port=3000

# Configuraci\u00f3n de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/db_login
spring.datasource.username=lucioamarilla
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci\u00f3n de JPA (para crear la tabla autom\u00e1ticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
