# Configuraci\u00f3n del servidor
server.port=3000

# Configuraci\u00f3n de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/db_login
spring.datasource.username=lucioamarilla
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci\u00f3n de JPA (para crear la tabla autom\u00e1ticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Propiedad JWT (Debe ser una clave BASE64 segura de al menos 256 bits (32 caracteres) para HS256)
jwt.secret=QUl6YVN5Q0hGajI4T0xQeFpWMGV2OVM4dG9lM1JzV2JkSGpLbk1mSDE2TXd3NmdVd00=
